# google-signIn-demo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/googlesignindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/googlesignindemo/: SignInApplication.java
app/src/main/java/edu/cnm/deepdive/googlesignindemo/controller/: FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/edu/cnm/deepdive/googlesignindemo/model/: User.java
app/src/main/java/edu/cnm/deepdive/googlesignindemo/service/: GoogleSignInService.java  UserRepository.java  WebServiceProxy.java
app/src/main/java/edu/cnm/deepdive/googlesignindemo/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: main_options.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/cnm/deepdive/googlesignindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
